.hero-section {
    min-height: 60vh;
    display: grid;
    place-items: center;
}

.hero-section .img-container {
    display: none;
}

.hero-section p {
    line-height: 2;
    max-width: 45em;
    margin-bottom: 2rem;
    color: var(--clr-grey-5);
    font-size: 1rem;
}

@media (min-width: 992px) {

    .hero-section {
        height: calc(100vh - 5rem);
        grid-template-columns: 1fr 1fr;
        gap: 8rem;
    }

    .hero-section h2 {
        margin-bottom: 2rem;
    }

    .hero-section p {
        font-size: 1.25rem;
    }

    .hero-section .hero-btn {
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
    }

    .hero-section .img-container {
        display: block;
        position: relative;
    }

    .hero-section .main-img {
        width: 100%;
        height: 550px;
        position: relative;
        border-radius: var(--radius);
        display: block;
        object-fit: cover;
    }

    .hero-section .accent-img {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 250px;
        transform: translateX(-50%);
        border-radius: var(--radius);
        z-index: 1;
    }

    .hero-section .img-container::before {
        content: '';
        position: absolute;
        width: 10%;
        height: 80%;
        background: var(--clr-cta);
        bottom: 0%;
        left: -8%;
        border-radius: var(--radius);
    }
}