.cart-btn-wrapper {
  display: none;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  width: 225px;
}

.cart-btn {
  color: var(--clr-cta);
  font-size: 1.5rem;
  letter-spacing: var(--spacing);
  display: flex;
  align-items: center;
}

.cart-container {
  display: flex;
  align-items: center;
  position: relative;
}

.cart-container svg {
  height: 1.6rem;
  margin-left: 5px;
}

.cart-value {
  position: absolute;
  top: -10px;
  right: -16px;
  background: var(--clr-cta);
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 0.75rem;
  color: var(--clr-white);
  padding: 12px;
}

.auth-btn {
  display: flex;
  align-items: center;
  background: transparent;
  border-color: transparent;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--clr-cta);
  letter-spacing: var(--spacing);
}

.auth-btn svg {
  margin-left: 5px;
}

.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

@media (min-width: 992px) {
  .cart-btn-wrapper {
    display: grid;
  }
}
